//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// *******************************************************************************
// ***************** Castle notwolfenstein *****************

"castle.podval"
{
	"dsp"	"7"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"	"ambient/Amb_Rumble_01.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"	"22, 26"
		"volume"	"0.1,0.15"
		"pitch"	"80,120"
		"rndwave"
		{
			"wave"	"ambient/Amb_Creaky_01.wav"
			"wave"	"ambient/Amb_Creaky_02.wav"
		}
	}

	// position1 - computers on desk
	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/Amb_Interior_rumble_01.wav"
		"pitch"		"105"
	}
		
}

"castle.corridor"
{
	"dsp"	"10"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"	"ambient/Amb_Rumble_02.wav"
		"pitch"		"100"
	}
}	
	
"castle.woodfloorhall"
{
	"dsp"	"9"

	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/bassy03.wav"
		"pitch"		"100"
	}	
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/Amb_Interior_rumble_01.wav"
		"pitch"		"100"
	}
}

"castle.outsidebridge"
{
	"dsp"	"22"

	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/bassy02.wav"
		"pitch"		"100"
	}	
	"playlooping"
	{
		"volume"	"0.8"
		"wave"	"ambient/csgo/mountain_wind_lp_01.wav"
		"pitch"		"100"
	}
	playrandom
	{
	"time"	"30, 60"
		"volume"	"1"
		"pitch"	"80,100"
		"wave"	"ambient/csgo/airplane_04.wav"
	}
}

