WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TLBR_MP40" // // Название
	"viewmodel"				"models/weapons/v_mp40.mdl" // Путь к модельке v
	"playermodel"			"models/weapons/w_mp40.mdl"	 // Путь к модельке w
	"anim_prefix"			"smg2" // не трогать
	"bucket"				"1" // позиция в выборе оружия по горизонтали
	"bucket_position"		"0" // позиция в выборе оружия по вертикали
	"bucket_360"			"1" // Тоже самое для x360
	"bucket_position_360"	"0" // Тоже самое для x360

	"clip_size"				"30" // Размер магазина
	"clip2_size"			"-1" // Размер магазина подствола (подствола нету)

	"default_clip"			"30" // Размер магазина при первом поднятии оружия
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1" // Тип патронов
	"secondary_ammo"		"None"

	"weight"				"3" // Вес, не важно
	"rumble"			"3" // Не важно
	"item_flags"			"0" // Не важно
	"Ironsightble"   "1"
	
	IronSight
	{
     	"right"		"-4.41"
		"up"		"1.77"
		"forward"	"-4.2"
		"pitch"	    "-0.6"
		"roll"		"0"
		"fov"		"-25"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"common/null.wav"
		"reload_npc"		"Weapon_MP40.NPC_Reload"
		"empty"				"Weapon_MP40.Empty"
		"single_shot"		"Weapon_MP40.Single"
		"single_shot_npc"	"Weapon_MP40.NPC_Single"
		"special1"			"Weapon_MP40.Special1"
		"special2"			"Weapon_MP40.Special2"
		"double_shot"		"Weapon_MP40.Double"
		"burst"				"Weapon_MP40.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
                "weapon_icon"
                {
                      "font"		"WeaponIcons"
				"character"	"a"
                }
	}
}