// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TLBR_R870"
	"viewmodel"				"models/weapons/v_r870.mdl"
	"playermodel"			"models/weapons/w_r870.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"5"
	"bucket_360"			"3"
	"bucket_position_360"	"0"

	"clip_size"				"6"
	"default_clip"          "2"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"				"4"
	"rumble"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_R780.Empty"
		"reload"			"Weapon_R780.Reload"
		"special1"			"Weapon_R780.Special1"
		"single_shot"		"Weapon_R780.Single"
		"double_shot"		"Weapon_R780.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

        IronSight
	{
     	"right"		"-4.3"
		"up"		"3.8"
		"yaw"	    "0.8"
		"pitch"	    "0"
		"roll"		"0"
		"fov"		"-30"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"WeaponIcons"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
                "weapon_icon"
                {
                      "font"		"WeaponIcons"
				"character"	"b"
                }
	}
}